<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hệ thống Quản lý Học tập">
        <meta name="keywords" content="admin,dashboard,education">
        <meta name="author" content="EduAdmin">
        
        <!-- Title -->
        <title>Kiểm duyệt Forum - EduAdmin</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="../../assets/plugins/pace/pace.css" rel="stylesheet">
        <link href="../../assets/plugins/DataTables/datatables.min.css" rel="stylesheet">

        <!-- Theme Styles -->
        <link href="../../assets/css/main.min.css" rel="stylesheet">
        <link href="../../assets/css/custom.css" rel="stylesheet">
    </head>
    <body class="">
        <div class="page-container">
          <div class="page-sidebar">
              <a class="logo" href="index.html"><i class="fas fa-graduation-cap"></i> EduAdmin</a>
              <ul class="list-unstyled accordion-menu">
                <li><a href="index.html"><i data-feather="home"></i>Dashboard</a></li>
                <li>
                  <a href="#"><i data-feather="users"></i>Người dùng<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="students.html"><i class="far fa-circle"></i>Học sinh</a></li><li><a href="teachers.html"><i class="far fa-circle"></i>Giáo viên</a></li><li><a href="admins.html"><i class="far fa-circle"></i>Quản trị viên</a></li></ul>
                </li>
                <li>
                  <a href="#"><i data-feather="book-open"></i>Khóa học<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="courses.html"><i class="far fa-circle"></i>Danh sách khóa học</a></li><li><a href="add-course.html"><i class="far fa-circle"></i>Thêm khóa học</a></li><li><a href="categories.html"><i class="far fa-circle"></i>Danh mục</a></li><li><a href="lessons.html"><i class="far fa-circle"></i>Bài học</a></li></ul>
                </li>
                <li>
                  <a href="#"><i data-feather="edit-3"></i>Hệ thống Thi<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="exams.html"><i class="far fa-circle"></i>Danh sách bài thi</a></li><li><a href="add-exam.html"><i class="far fa-circle"></i>Tạo bài thi</a></li><li><a href="questions.html"><i class="far fa-circle"></i>Ngân hàng câu hỏi</a></li><li><a href="exam-results.html"><i class="far fa-circle"></i>Kết quả thi</a></li></ul>
                </li>
                <li class="active-page">
                  <a href="#"><i data-feather="message-circle"></i>Diễn đàn<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="forum-topics.html"><i class="far fa-circle"></i>Chủ đề thảo luận</a></li><li><a href="forum-posts.html"><i class="far fa-circle"></i>Bài viết</a></li><li><a href="forum-moderate.html" class="active"><i class="far fa-circle"></i>Kiểm duyệt</a></li></ul>
                </li>
                <li>
                  <a href="#"><i data-feather="video"></i>Họp nhóm<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="meetings.html"><i class="far fa-circle"></i>Phòng họp</a></li><li><a href="schedule-meeting.html"><i class="far fa-circle"></i>Lịch họp</a></li><li><a href="meeting-history.html"><i class="far fa-circle"></i>Lịch sử họp</a></li></ul>
                </li>
                <li>
                  <a href="#"><i data-feather="file-text"></i>Tài liệu<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="file-manager.html"><i class="far fa-circle"></i>Quản lý file</a></li><li><a href="upload.html"><i class="far fa-circle"></i>Tải lên</a></li></ul>
                </li>
                <li>
                  <a href="#"><i data-feather="bar-chart-2"></i>Báo cáo<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="reports-students.html"><i class="far fa-circle"></i>Thống kê học sinh</a></li><li><a href="reports-courses.html"><i class="far fa-circle"></i>Thống kê khóa học</a></li><li><a href="reports-exams.html"><i class="far fa-circle"></i>Thống kê bài thi</a></li></ul>
                </li>
                <li>
                  <a href="#"><i data-feather="settings"></i>Cài đặt<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul><li><a href="settings-general.html"><i class="far fa-circle"></i>Cài đặt chung</a></li><li><a href="settings-email.html"><i class="far fa-circle"></i>Email</a></li><li><a href="settings-payment.html"><i class="far fa-circle"></i>Thanh toán</a></li></ul>
                </li>
              </ul>
              <a href="#" id="sidebar-collapsed-toggle"><i data-feather="arrow-right"></i></a>
          </div>
            <div class="page-content">
              <div class="page-header">
                  <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                    <div class="header-title flex-fill">
                      <a href="#" id="sidebar-toggle"><i data-feather="arrow-left"></i></a>
                      <h5>Kiểm duyệt nội dung</h5>
                    </div>
                    <div class="flex-fill" id="headerNav">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                          <a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button" data-bs-toggle="dropdown"><img src="../../assets/images/avatars/profile-image.png" alt=""></a>
                          <div class="dropdown-menu dropdown-menu-end profile-drop-menu">
                            <a class="dropdown-item" href="#"><i data-feather="user"></i>Hồ sơ</a>
                            <a class="dropdown-item" href="login.html"><i data-feather="log-out"></i>Đăng xuất</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
              </div>
              <div class="main-wrapper">
                <!-- Stats -->
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info"><h5 class="card-title">23</h5><p class="stats-text">Chờ duyệt</p></div>
                        <div class="stats-icon change-warning"><i class="material-icons">pending</i></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info"><h5 class="card-title">8</h5><p class="stats-text">Bị báo cáo</p></div>
                        <div class="stats-icon change-danger"><i class="material-icons">flag</i></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info"><h5 class="card-title">156</h5><p class="stats-text">Đã duyệt</p></div>
                        <div class="stats-icon change-success"><i class="material-icons">check_circle</i></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info"><h5 class="card-title">12</h5><p class="stats-text">Đã xóa</p></div>
                        <div class="stats-icon change-dark"><i class="material-icons">delete</i></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Filter Tabs -->
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-body">
                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#pending">
                              <i class="fas fa-clock me-2"></i>Chờ duyệt <span class="badge bg-warning ms-2">23</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#reported">
                              <i class="fas fa-flag me-2"></i>Bị báo cáo <span class="badge bg-danger ms-2">8</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#approved">
                              <i class="fas fa-check me-2"></i>Đã duyệt
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#deleted">
                              <i class="fas fa-trash me-2"></i>Đã xóa
                            </a>
                          </li>
                        </ul>

                        <div class="tab-content mt-4">
                          <!-- Pending Tab -->
                          <div id="pending" class="tab-pane fade show active">
                            <div class="table-responsive">
                              <table class="table table-hover" id="pendingTable">
                                <thead>
                                  <tr>
                                    <th width="5%"><input type="checkbox" id="selectAll"></th>
                                    <th width="45%">Nội dung</th>
                                    <th width="15%">Người đăng</th>
                                    <th width="15%">Thời gian</th>
                                    <th width="10%">Loại</th>
                                    <th width="10%">Thao tác</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                      <strong>Có ai giúp mình bài toán này không?</strong>
                                      <p class="text-muted small mb-0">Cho hàm số f(x) = x³ - 3x + 1. Tìm cực trị của hàm số...</p>
                                    </td>
                                    <td>Nguyễn Văn A</td>
                                    <td>5 phút trước</td>
                                    <td><span class="badge bg-primary">Bài viết</span></td>
                                    <td>
                                      <button class="btn btn-sm btn-success" title="Duyệt"><i class="fas fa-check"></i></button>
                                      <button class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-times"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                      <strong>Cảm ơn thầy đã giải đáp!</strong>
                                      <p class="text-muted small mb-0">Em đã hiểu phần này rồi ạ. Rất cảm ơn thầy!</p>
                                    </td>
                                    <td>Trần Thị B</td>
                                    <td>12 phút trước</td>
                                    <td><span class="badge bg-info">Bình luận</span></td>
                                    <td>
                                      <button class="btn btn-sm btn-success" title="Duyệt"><i class="fas fa-check"></i></button>
                                      <button class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-times"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                      <strong>Chia sẻ tài liệu ôn thi IELTS</strong>
                                      <p class="text-muted small mb-0">Mình có bộ tài liệu ôn thi IELTS rất hay, các bạn có thể tải tại link...</p>
                                    </td>
                                    <td>Lê Văn C</td>
                                    <td>20 phút trước</td>
                                    <td><span class="badge bg-primary">Bài viết</span></td>
                                    <td>
                                      <button class="btn btn-sm btn-success" title="Duyệt"><i class="fas fa-check"></i></button>
                                      <button class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-times"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                      <strong>Thắc mắc về bài tập Python</strong>
                                      <p class="text-muted small mb-0">Mình code như này có đúng không? for i in range(10): print(i)</p>
                                    </td>
                                    <td>Phạm Văn D</td>
                                    <td>35 phút trước</td>
                                    <td><span class="badge bg-primary">Bài viết</span></td>
                                    <td>
                                      <button class="btn btn-sm btn-success" title="Duyệt"><i class="fas fa-check"></i></button>
                                      <button class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-times"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mt-3">
                              <button class="btn btn-success me-2"><i class="fas fa-check me-2"></i>Duyệt đã chọn</button>
                              <button class="btn btn-danger"><i class="fas fa-times me-2"></i>Xóa đã chọn</button>
                            </div>
                          </div>

                          <!-- Reported Tab -->
                          <div id="reported" class="tab-pane fade">
                            <div class="table-responsive">
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th width="40%">Nội dung</th>
                                    <th width="15%">Người đăng</th>
                                    <th width="10%">Số báo cáo</th>
                                    <th width="20%">Lý do</th>
                                    <th width="15%">Thao tác</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <strong class="text-danger">Nội dung không phù hợp!</strong>
                                      <p class="text-muted small mb-0">Đây là spam quảng cáo...</p>
                                    </td>
                                    <td>User123</td>
                                    <td><span class="badge bg-danger">5</span></td>
                                    <td><span class="badge bg-warning">Spam</span></td>
                                    <td>
                                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#reportDetailModal"><i class="fas fa-eye"></i></button>
                                      <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <strong class="text-danger">Ngôn từ không phù hợp</strong>
                                      <p class="text-muted small mb-0">Sử dụng từ ngữ thiếu văn hóa...</p>
                                    </td>
                                    <td>UserABC</td>
                                    <td><span class="badge bg-danger">3</span></td>
                                    <td><span class="badge bg-danger">Vi phạm</span></td>
                                    <td>
                                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#reportDetailModal"><i class="fas fa-eye"></i></button>
                                      <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                      <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!-- Approved Tab -->
                          <div id="approved" class="tab-pane fade">
                            <div class="table-responsive">
                              <table class="table table-hover" id="approvedTable">
                                <thead>
                                  <tr>
                                    <th width="45%">Nội dung</th>
                                    <th width="15%">Người đăng</th>
                                    <th width="15%">Người duyệt</th>
                                    <th width="15%">Thời gian duyệt</th>
                                    <th width="10%">Thao tác</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <strong>Hướng dẫn làm bài tập Hóa</strong>
                                      <p class="text-muted small mb-0">Các bạn làm theo các bước sau...</p>
                                    </td>
                                    <td>Nguyễn Văn E</td>
                                    <td>Admin01</td>
                                    <td>14/01/2025 10:30</td>
                                    <td>
                                      <button class="btn btn-sm btn-outline-danger" title="Gỡ bài"><i class="fas fa-times"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <strong>Tips học tiếng Anh hiệu quả</strong>
                                      <p class="text-muted small mb-0">Mình chia sẻ phương pháp học của mình...</p>
                                    </td>
                                    <td>Trần Thị F</td>
                                    <td>Admin02</td>
                                    <td>14/01/2025 09:15</td>
                                    <td>
                                      <button class="btn btn-sm btn-outline-danger" title="Gỡ bài"><i class="fas fa-times"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!-- Deleted Tab -->
                          <div id="deleted" class="tab-pane fade">
                            <div class="table-responsive">
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th width="45%">Nội dung</th>
                                    <th width="15%">Người đăng</th>
                                    <th width="15%">Người xóa</th>
                                    <th width="15%">Thời gian xóa</th>
                                    <th width="10%">Thao tác</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <strong class="text-danger">Spam quảng cáo</strong>
                                      <p class="text-muted small mb-0">Mua hàng giảm giá...</p>
                                    </td>
                                    <td>Spammer01</td>
                                    <td>Admin01</td>
                                    <td>13/01/2025 16:20</td>
                                    <td>
                                      <button class="btn btn-sm btn-outline-success" title="Khôi phục"><i class="fas fa-undo"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <strong class="text-danger">Nội dung vi phạm</strong>
                                      <p class="text-muted small mb-0">Từ ngữ không phù hợp...</p>
                                    </td>
                                    <td>User999</td>
                                    <td>Admin02</td>
                                    <td>13/01/2025 14:10</td>
                                    <td>
                                      <button class="btn btn-sm btn-outline-success" title="Khôi phục"><i class="fas fa-undo"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Moderation Rules -->
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0"><i class="fas fa-shield-alt text-primary me-2"></i>Quy tắc kiểm duyệt</h5>
                      </div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-4">
                            <h6 class="text-danger"><i class="fas fa-ban me-2"></i>Nội dung cấm</h6>
                            <ul class="small">
                              <li>Spam, quảng cáo</li>
                              <li>Ngôn từ thô tục, khiếm nhã</li>
                              <li>Nội dung xúc phạm, kỳ thị</li>
                              <li>Thông tin sai lệch</li>
                            </ul>
                          </div>
                          <div class="col-md-4">
                            <h6 class="text-warning"><i class="fas fa-exclamation-triangle me-2"></i>Nội dung cần xem xét</h6>
                            <ul class="small">
                              <li>Link ngoài không rõ nguồn</li>
                              <li>Ảnh không liên quan</li>
                              <li>Nội dung quá ngắn</li>
                              <li>Văn bản không rõ ràng</li>
                            </ul>
                          </div>
                          <div class="col-md-4">
                            <h6 class="text-success"><i class="fas fa-check-circle me-2"></i>Nội dung khuyến khích</h6>
                            <ul class="small">
                              <li>Câu hỏi học tập chất lượng</li>
                              <li>Giải đáp chi tiết, hữu ích</li>
                              <li>Chia sẻ tài liệu học tập</li>
                              <li>Thảo luận xây dựng</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Report Detail Modal -->
        <div class="modal fade" id="reportDetailModal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Chi tiết báo cáo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <h6>Nội dung bị báo cáo:</h6>
                <div class="border rounded p-3 mb-3 bg-light">
                  <p class="mb-0">Đây là spam quảng cáo không liên quan đến học tập...</p>
                </div>
                <h6>Danh sách báo cáo:</h6>
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Người báo cáo</th>
                      <th>Lý do</th>
                      <th>Thời gian</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Học sinh A</td>
                      <td>Spam</td>
                      <td>14/01/2025 10:00</td>
                    </tr>
                    <tr>
                      <td>Học sinh B</td>
                      <td>Không phù hợp</td>
                      <td>14/01/2025 10:05</td>
                    </tr>
                    <tr>
                      <td>Giáo viên C</td>
                      <td>Vi phạm quy định</td>
                      <td>14/01/2025 10:10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-success">Duyệt bài viết</button>
                <button type="button" class="btn btn-danger">Xóa bài viết</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Javascripts -->
        <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="../../assets/plugins/pace/pace.min.js"></script>
        <script src="../../assets/plugins/DataTables/datatables.min.js"></script>
        <script src="../../assets/js/main.min.js"></script>
        <script>
          $(document).ready(function() {
            $('#pendingTable').DataTable({
              language: {
                url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
              }
            });
            $('#approvedTable').DataTable({
              language: {
                url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
              }
            });
          });
        </script>
    </body>
</html>
