<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hệ thống Quản lý Học tập">
        <meta name="keywords" content="admin,dashboard,education">
        <meta name="author" content="EduAdmin">
        
        <!-- Title -->
        <title>Quản lý Học sinh - EduAdmin</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="../../assets/plugins/pace/pace.css" rel="stylesheet">
        <link href="../../assets/plugins/DataTables/datatables.min.css" rel="stylesheet">

        <!-- Theme Styles -->
        <link href="../../assets/css/main.min.css" rel="stylesheet">
        <link href="../../assets/css/custom.css" rel="stylesheet">
    </head>
    <body class="">
        <div class="page-container">
          <div class="page-sidebar">
              <a class="logo" href="index.html"><i class="fas fa-graduation-cap"></i> EduAdmin</a>
              <ul class="list-unstyled accordion-menu">
                <li>
                  <a href="index.html"><i data-feather="home"></i>Dashboard</a>
                </li>
                <li class="active-page">
                  <a href="#"><i data-feather="users"></i>Người dùng<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="students.html" class="active"><i class="far fa-circle"></i>Học sinh</a></li>
                    <li><a href="teachers.html"><i class="far fa-circle"></i>Giáo viên</a></li>
                    <li><a href="admins.html"><i class="far fa-circle"></i>Quản trị viên</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="book-open"></i>Khóa học<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="courses.html"><i class="far fa-circle"></i>Danh sách khóa học</a></li>
                    <li><a href="add-course.html"><i class="far fa-circle"></i>Thêm khóa học</a></li>
                    <li><a href="categories.html"><i class="far fa-circle"></i>Danh mục</a></li>
                    <li><a href="lessons.html"><i class="far fa-circle"></i>Bài học</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="edit-3"></i>Hệ thống Thi<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="exams.html"><i class="far fa-circle"></i>Danh sách bài thi</a></li>
                    <li><a href="add-exam.html"><i class="far fa-circle"></i>Tạo bài thi</a></li>
                    <li><a href="questions.html"><i class="far fa-circle"></i>Ngân hàng câu hỏi</a></li>
                    <li><a href="exam-results.html"><i class="far fa-circle"></i>Kết quả thi</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="message-circle"></i>Diễn đàn<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="forum-topics.html"><i class="far fa-circle"></i>Chủ đề thảo luận</a></li>
                    <li><a href="forum-posts.html"><i class="far fa-circle"></i>Bài viết</a></li>
                    <li><a href="forum-moderate.html"><i class="far fa-circle"></i>Kiểm duyệt</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="video"></i>Họp nhóm<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="meetings.html"><i class="far fa-circle"></i>Phòng họp</a></li>
                    <li><a href="schedule-meeting.html"><i class="far fa-circle"></i>Lịch họp</a></li>
                    <li><a href="meeting-history.html"><i class="far fa-circle"></i>Lịch sử họp</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="file-text"></i>Tài liệu<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="file-manager.html"><i class="far fa-circle"></i>Quản lý file</a></li>
                    <li><a href="upload.html"><i class="far fa-circle"></i>Tải lên</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="bar-chart-2"></i>Báo cáo<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="reports-students.html"><i class="far fa-circle"></i>Thống kê học sinh</a></li>
                    <li><a href="reports-courses.html"><i class="far fa-circle"></i>Thống kê khóa học</a></li>
                    <li><a href="reports-exams.html"><i class="far fa-circle"></i>Thống kê bài thi</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i data-feather="settings"></i>Cài đặt<i class="fas fa-chevron-right dropdown-icon"></i></a>
                  <ul class="">
                    <li><a href="settings-general.html"><i class="far fa-circle"></i>Cài đặt chung</a></li>
                    <li><a href="settings-email.html"><i class="far fa-circle"></i>Email</a></li>
                    <li><a href="settings-payment.html"><i class="far fa-circle"></i>Thanh toán</a></li>
                  </ul>
                </li>
              </ul>
              <a href="#" id="sidebar-collapsed-toggle"><i data-feather="arrow-right"></i></a>
          </div>
            <div class="page-content">
              <div class="page-header">
                  <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                    <div class="header-title flex-fill">
                      <a href="#" id="sidebar-toggle"><i data-feather="arrow-left"></i></a>
                      <h5>Quản lý Học sinh</h5>
                    </div>
                      <div class="header-search">
                        <form>
                          <input class="form-control" type="text" placeholder="Tìm kiếm..." aria-label="Search">
                          <a href="#" class="close-search"><i data-feather="x"></i></a>
                        </form>
                      </div>
                      <div class="flex-fill" id="headerNav">
                        <ul class="navbar-nav">
                          <li class="nav-item d-md-block d-lg-none">
                            <a class="nav-link" href="#" id="toggle-search"><i data-feather="search"></i></a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link notifications-dropdown" href="#" id="notificationsDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">3</a>
                            <div class="dropdown-menu dropdown-menu-end notif-drop-menu" aria-labelledby="notificationsDropDown">
                              <h6 class="dropdown-header">Thông báo</h6>
                              <a href="#"><div class="header-notif"><div class="notif-text"><p>Có học sinh mới đăng ký</p><small>5 phút trước</small></div></div></a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/avatars/profile-image.png" alt=""></a>
                            <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">
                              <a class="dropdown-item" href="#"><i data-feather="user"></i>Hồ sơ</a>
                              <a class="dropdown-item" href="#"><i data-feather="settings"></i>Cài đặt</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="login.html"><i data-feather="log-out"></i>Đăng xuất</a>
                            </div>
                          </li>
                        </ul>
                    </div>
                  </nav>
              </div>
              <div class="main-wrapper">
                <!-- Stats Cards -->
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info">
                          <h5 class="card-title">2,456</h5>
                          <p class="stats-text">Tổng học sinh</p>
                        </div>
                        <div class="stats-icon change-success">
                          <i class="material-icons">school</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info">
                          <h5 class="card-title">1,890</h5>
                          <p class="stats-text">Đang hoạt động</p>
                        </div>
                        <div class="stats-icon change-success">
                          <i class="material-icons">check_circle</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info">
                          <h5 class="card-title">156</h5>
                          <p class="stats-text">Đăng ký mới (tháng)</p>
                        </div>
                        <div class="stats-icon change-primary">
                          <i class="material-icons">person_add</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="card stats-card">
                      <div class="card-body">
                        <div class="stats-info">
                          <h5 class="card-title">410</h5>
                          <p class="stats-text">Tạm khóa</p>
                        </div>
                        <div class="stats-icon change-warning">
                          <i class="material-icons">block</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Students Table -->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="card">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Danh sách Học sinh</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                          <i class="fas fa-plus"></i> Thêm học sinh
                        </button>
                      </div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table id="studentsTable" class="table table-striped" style="width:100%">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Ảnh</th>
                                <th>Họ và tên</th>
                                <th>Email</th>
                                <th>Lớp</th>
                                <th>Khóa học</th>
                                <th>Điểm TB</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>HS001</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Nguyễn Văn An</td>
                                <td>nguyenvanan@email.com</td>
                                <td>12A1</td>
                                <td>5</td>
                                <td><span class="badge bg-success">9.8</span></td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS002</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Trần Thị Bình</td>
                                <td>tranthibinh@email.com</td>
                                <td>11A2</td>
                                <td>3</td>
                                <td><span class="badge bg-success">9.6</span></td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS003</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Lê Minh Châu</td>
                                <td>leminhchau@email.com</td>
                                <td>10A3</td>
                                <td>4</td>
                                <td><span class="badge bg-success">9.5</span></td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS004</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Phạm Hoàng Dũng</td>
                                <td>phamhoangdung@email.com</td>
                                <td>12A2</td>
                                <td>6</td>
                                <td><span class="badge bg-success">9.4</span></td>
                                <td><span class="badge bg-warning text-dark">Tạm khóa</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS005</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Hoàng Thị Mai</td>
                                <td>hoangthimai@email.com</td>
                                <td>11A1</td>
                                <td>2</td>
                                <td><span class="badge bg-primary">8.5</span></td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS006</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Vũ Đức Anh</td>
                                <td>vuducanh@email.com</td>
                                <td>10A1</td>
                                <td>3</td>
                                <td><span class="badge bg-primary">8.2</span></td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS007</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Đỗ Thị Hương</td>
                                <td>dothihuong@email.com</td>
                                <td>12A3</td>
                                <td>4</td>
                                <td><span class="badge bg-warning text-dark">7.5</span></td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>HS008</td>
                                <td><img src="../../assets/images/avatars/profile-image.png" alt="" class="rounded-circle" width="40"></td>
                                <td>Ngô Văn Khoa</td>
                                <td>ngovankhoa@email.com</td>
                                <td>11A3</td>
                                <td>5</td>
                                <td><span class="badge bg-danger">5.8</span></td>
                                <td><span class="badge bg-danger">Nghỉ học</span></td>
                                <td>
                                  <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                  <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Add Student Modal -->
        <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addStudentModalLabel">Thêm Học sinh mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Họ và tên</label>
                      <input type="text" class="form-control" placeholder="Nhập họ và tên">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" placeholder="Nhập email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Số điện thoại</label>
                      <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Ngày sinh</label>
                      <input type="date" class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Lớp</label>
                      <select class="form-select">
                        <option value="">Chọn lớp</option>
                        <option value="10A1">10A1</option>
                        <option value="10A2">10A2</option>
                        <option value="11A1">11A1</option>
                        <option value="11A2">11A2</option>
                        <option value="12A1">12A1</option>
                        <option value="12A2">12A2</option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Giới tính</label>
                      <select class="form-select">
                        <option value="">Chọn giới tính</option>
                        <option value="male">Nam</option>
                        <option value="female">Nữ</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Địa chỉ</label>
                    <textarea class="form-control" rows="2" placeholder="Nhập địa chỉ"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary">Thêm học sinh</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Javascripts -->
        <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="../../assets/plugins/pace/pace.min.js"></script>
        <script src="../../assets/plugins/DataTables/datatables.min.js"></script>
        <script src="../../assets/js/main.min.js"></script>
        <script>
          $(document).ready(function() {
            $('#studentsTable').DataTable({
              language: {
                url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
              }
            });
          });
        </script>
    </body>
</html>
